<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pickup_tutorial" android:background="@drawable/motion_pick_up_bg_land" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/put_your_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="48.0dip">
        <TextView android:text="@string/put_your_phone" style="@style/TutorialPopupStyle" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/phone_detect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
        <TextView android:layout_marginTop="11.5dip" android:text="@string/phone_detect" style="@style/TutorialPopupStyle" />
        <ImageView android:layout_gravity="top|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:src="@drawable/help_popup_picker_t_c" />
    </FrameLayout>
</FrameLayout>